FIRESTORE_API_KEY="AIzaSyDcUjEkUwSiUE2eIayhXXxMV83uJTOjOfU",
FIRESTORE_AUTH_DOMAIN= "gamevault-379e6.firebaseapp.com",
FIRESTORE_PROJECT_ID= "gamevault-379e6",
FIRESTORE_STORAGE_BUCKET="gamevault-379e6.firebasestorage.app",
FIRESTORE_MESSAGING_SENDER_ID="373335074265",
FIRESTORE_APP_ID= "1:373335074265:web:89f8d8dbeabc0af66ee5c8",